<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poem Grid</title>
    <style>
        body {
            margin: 1rem;
            background: url("../img/flame.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            color: whitesmoke;
            font-size: 5rem;
            overflow: hidden;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 2rem;
            margin: 15% 4rem 0 4rem;
        }

        .last {
            padding: bottom 2rem;
            border-bottom: 2px solid rgb(220, 200, 180);
        }

        .ex1 {
            transform: translate(30px, 30px)
        }

        .ex2 {
            transform: scale(.5, .5)
        }

        .ex3 {
            transform: rotate(45deg)
        }
    </style>
</head>

<body>
    <div class="grid-container">
        <div>A</div>
        <div>radiant</div>
        <div class="last">young</div>
        <div>woman</div>
        <div>to</div>
        <div>light</div>
        <div>the</div>
        <div class="last">darkest</div>
        <div>corners</div>
        <div>of</div>
        <div class="last">winter</div>
    </div>
    <script>
        let rotation = 0;
        document.addEventListener("click", function () {
            rotation += randomNumber(1, 200);
            document.body.style.transform = `rotate(${rotation}deg)`;
        });
    </script>
</body>

</html>